upstream django {
  server django:8000;
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};
  charset utf-8;

  #ssl_certificate /etc/ssl/certs/${NGINX_CRT_NAME}.crt;
  #ssl_certificate_key /etc/ssl/private/${NGINX_KEY_NAME}.key;
  #ssl_prefer_server_ciphers on;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # ie defaults minus SSLv3

  location /static/ {
    alias /static/;
    #include /etc/nginx/mime.types;
  }

  location = /favicon.ico { access_log off; log_not_found off; return 404; }

  location / {
        proxy_pass          http://django;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        #proxy_redirect off;
  }

}
